/* spmenu dmenu theme
 *
 * This config should match vanilla dmenu as closely as possible. I am unable to tell the difference between the two. It should be noted though that SGR sequences are still displayed, so for this reason I've set them all to white.
 *
 * Also note that this config disables .Xresources, Pango and SGR sequence support, you can reenable it below if you want.
 * For perfect dmenu compatibility, you may want to remap keybindings, making sure all of them work in "any mode".
 */

spmenu = {
    // General window options
    window = ( { alpha = 0;
             } );

    // Text
    text = ( { font = "monospace 10";
               padding = 0;
               leftarrow = "<";
               rightarrow = ">";
               password = "*";
               prompt = "";
               input = "";
             } );

    // Color
    color = ( { itemnormfg = "#bbbbbb";
                itemnormbg = "#222222";
                itemselfg = "#eeeeee";
                itemselbg = "#005577";
                itemnormprifg = "#bbbbbb";
                itemnormpribg = "#222222";
                itemselprifg = "#eeeeee";
                itemselpribg = "#005577";
                inputfg = "#eeeeee";
                inputbg = "#222222";
                menu = "#222222";
                promptfg = "#eeeeee";
                promptbg = "#005577";
                larrowfg = "#bbbbbb";
                larrowbg = "#222222";
                rarrowfg = "#bbbbbb";
                rarrowbg = "#222222";
                hlnormfg = "#ffffff";
                hlnormbg = "#000000";
                hlselfg = "#ffffff";
                hlselbg = "#000000";
                numfg = "#ffffff";
                numbg = "#005577";
                modefg = "#ffffff";
                modebg = "#005577";
                border = "#005577";
                caretfg = "#ffffff";
                caretbg = "#222222";
                sgr0 = "#bbbbbb";
                sgr1 = "#bbbbbb";
                sgr2 = "#bbbbbb";
                sgr3 = "#bbbbbb";
                sgr4 = "#bbbbbb";
                sgr5 = "#bbbbbb";
                sgr6 = "#bbbbbb";
                sgr7 = "#bbbbbb";
                sgr8 = "#bbbbbb";
                sgr9 = "#bbbbbb";
                sgr10 = "#bbbbbb";
                sgr11 = "#bbbbbb";
                sgr12 = "#bbbbbb";
                sgr13 = "#bbbbbb";
                sgr14 = "#bbbbbb";
                sgr15 = "#bbbbbb";
                coloritems = 1;
                sgr = 0;
              } );

    // Alpha options
    alpha = ( { itemnormfg = 255;
                itemnormbg = 255;
                itemselfg = 255;
                itemselbg = 255;
                itemnormprifg = 255;
                itemnormpribg = 255;
                itemselprifg = 255;
                itemselpribg = 255;
                inputfg = 255;
                inputbg = 255;
                menu = 255;
                promptfg = 255;
                promptbg = 255;
                larrowfg = 255;
                larrowbg = 255;
                rarrowfg = 255;
                rarrowbg = 255;
                hlnormfg = 255;
                hlnormbg = 255;
                hlselfg = 255;
                hlselbg = 255;
                numfg = 255;
                numbg = 255;
                border = 255;
                caretfg = 255;
                caretbg = 255;
                modefg = 255;
                modebg = 255;
          } );

    // Powerline options
    powerline = ( { promptstyle = 0;
                    matchcountstyle = 0;
                    modestyle = 0;
                    prompt = 0;
                    matchcount = 0;
                    mode = 0;
              } );

    // Hide options
    hide = ( { input = 0;
               larrow = 0;
               rarrow = 0;
               items = 0;
               prompt = 0;
               powerline = 1;
               caret = 0;
               highlight = 1;
               matchcount = 1;
               mode = 1;
               caps = 1;
               image = 1;
              } );

    // Match options
    match = ( { sort = 1;
                casesensitive = 1;
                fuzzy = 0;
             } );

    // Xrdb
    // .Xresources is disabled by default
    xrdb = ( { xresources = 0;
               global = 0;
             } );

    // Pango
    pango = ( { item = 0;
                highlight = 0;
                prompt = 0;
                input = 0;
                leftarrow = 0;
                rightarrow = 0;
                numbers = 0;
                mode = 0;
                password = 0;
              } );
};
